# Режим приложения (test, prod, dev)
APP_MODE=dev

# motion параметры
MOVIES_DIR_CAMERA1=/home/pi/motioneye
FILE_EXTENSION=.mp4

# Период главного тикера в миллисекундах от 0 до 65535
MAIN_TICKER_TIME=500

DB_CONNECTION_URL=mongodb://127.0.0.1:27017
DB_NAME=rpi
DB_TABLE=events
DB_CONNECT_ATTEMPTS=10
DB_TIME_BETWEEN_ATTEMPTS=20 # секунды

SENTRY_URL=https://57b796bab50e4584abc4dd1bc02e0afd@o431527.ingest.sentry.io/5382874